# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "test1",
  "email": "tttt1@tt.tt",
  "password": "123456",
  "userType": "pro"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "tttt@tt.tt",
  "password": "123456"
}

###

## Добавить избранное
PATCH http://localhost:4000/users/favorite HTTP/1.1
Content-Type: application/json

{
  "userId": "65d7e009e600008320ee37b5",
  "offerId": "65da2788ed71919871039ddb"
}

###

## Удалить избранное
DELETE http://localhost:4000/users/favorite HTTP/1.1
Content-Type: application/json

{
  "userId": "65d7e009e600008320ee37b5",
  "offerId": "65d7e009e600008320ee37bc"
}

###

## Отправить изображение

POST http://localhost:4000/users/65d7e009e600008320ee37b5/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/user/Desktop/html academy/368613-six-cities-6/markup/img/avatar-angelina.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##