# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "test1",
  "email": "tttt1@tt.tt",
  "password": "123456",
  "userType": "pro"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "tttt@tt.tt",
  "password": "123456"
}

###

## Добавить избранное
POST http://localhost:4000/users/favorites HTTP/1.1
Content-Type: application/json

{
  "userId": "65d233b767a0555dc4f3e449",
  "offerId": "65d233b767a0555dc4f3e44b"
}

###

## Удалить избранное
DELETE http://localhost:4000/users/favorites HTTP/1.1
Content-Type: application/json

{
  "userId": "65d233b767a0555dc4f3e449",
  "offerId": "65d233b767a0555dc4f3e44b"
}

###