# Получить объявление по идентификатору
GET http://localhost:4000/offers/65db2cef85adff3ddda3c85f HTTP/1.1

###

#Получить все объявления
GET http://localhost:4000/offers?city=Amsterdam HTTP/1.1

###

#Cоздать объявление
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Продам квартиру тест 2222",
  "description": "Продам квартиру в центре города",
  "city": "Amsterdam",
  "previewImage": "https://cdn.pixabay.com/photo/2016/11/18/17/46/architecture-1836070_960_720.jpg",
  "photos": [
    "https://cdn.pixabay.com/photo/2016/11/18/17/46/architecture-1836070_960_720.jpg",
    "https://cdn.pixabay.com/photo/2016/11/18/17/46/architecture-1836070_960_720.jpg"
  ],
  "isPremium": true,
  "type" : "house",
  "rooms": 3,
  "guests": 2,
  "cost": 100,
  "amenities": [
    "Garden",
    "BBQ"
  ],
  "authorId": "65d7e0826b2364b32d21de13",
  "coordinates": {
    "latitude": 48.8566,
    "longitude": 2.3522
  }
}

###

#Удалить объявление
DELETE http://localhost:4000/offers/65db2557001279740395fefa HTTP/1.1

###

#Обновить объявление
PATCH http://localhost:4000/offers/65d8b1679f549d54b67d3ef6 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InR0dHQxQHR0LnR0IiwibmFtZSI6InRlc3QxIiwiaWQiOiI2NWQ3ZTA4MjZiMjM2NGIzMmQyMWRlMTMiLCJpYXQiOjE3MDkyOTI0NDEsImV4cCI6MTcwOTQ2NTI0MX0.FGWOTnx0IHrFKCcbrwBreqALy73In2NE4TRKZaLB5uM

{
  "rating": 5

}

###

#Премиум по городу
GET http://localhost:4000/offers/premium?city=Paris HTTP/1.1


###

#Избранные объявления
GET http://localhost:4000/offers/favorites HTTP/1.1


###

## Список комментариев к объявлению
GET http://localhost:4000/offers/65d8b1679f549d54b67d3ef6/comments HTTP/1.1

###