# Получить объявление по идентификатору
GET http://localhost:4000/offers/65db25c644508526ff25b319?userId=65d7e009e600008320ee37b5 HTTP/1.1

###

#Получить все объявления
GET http://localhost:4000/offers?userId=65d7e009e600008320ee37b5 HTTP/1.1

###

#Cоздать объявление
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Продам квартиру",
  "description": "Продам квартиру в центре города",
  "city": "Paris",
  "previewImage": "https://cdn.pixabay.com/photo/2016/11/18/17/46/architecture-1836070_960_720.jpg",
  "photos": [
    "https://cdn.pixabay.com/photo/2016/11/18/17/46/architecture-1836070_960_720.jpg",
    "https://cdn.pixabay.com/photo/2016/11/18/17/46/architecture-1836070_960_720.jpg"
  ],
  "isPremium": true,
  "type" : "house",
  "rooms": 3,
  "guests": 2,
  "cost": 100,
  "amenities": [
    "Garden",
    "BBQ"
  ],
  "authorId": "65d7e0826b2364b32d21de13",
  "coordinates": {
    "latitude": 48.8566,
    "longitude": 2.3522
  }
}

###

#Удалить объявление
DELETE http://localhost:4000/offers/65db2557001279740395fefa HTTP/1.1

###

#Обновить объявление
PATCH http://localhost:4000/offers/65d8b1679f549d54b67d3ef6 HTTP/1.1
Content-Type: application/json

{
  "title": "Продам квартиру Тест апдейт",
  "description": "Продам квартиру в центре города"
}

###

#Премиум по городу
GET http://localhost:4000/offers/premium/Paris HTTP/1.1

###

#Избранные объявления
GET http://localhost:4000/offers/favorites?userId=65d7e009e600008320ee37b5 HTTP/1.1

###

## Список комментариев к объявлению
GET http://localhost:4000/offers/65d7e009e600008320ee37b7/comments HTTP/1.1

###